[Unit]
Description=Debian buildd
StartLimitIntervalSec=0
Wants=buildd-ssh-master.service
After=buildd-ssh-master.service

[Service]
Type=simple
ExecStart=%h/pybuildd/buildd.py
WorkingDirectory=%h
Restart=always
RestartSec=10
KillMode=mixed

[Install]
WantedBy=default.target
